source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/antlr.jar,\
               lib/stringtemplate.jar,\
               lib/org.apache.log4j_1.2.13.v200903072027.jar,\
               plugins/org.emftext.access_1.2.0.201009131109.jar,\
               plugins/org.emftext.commons.antlr3_2_0_1.0.0.jar,\
               plugins/org.kiama.attribution_3.1.0.201101171054.jar,\
               plugins/scala-library.jar,\
               lib/xeger-1.0-SNAPSHOT.jar,\
               lib/automaton.jar,\
               plugins/tudresden.ocl20.logging_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.essentialocl_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.essentialocl.standardlibrary_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.examples.pml_3.1.0.201101171055.jar,\
               plugins/tudresden.ocl20.pivot.examples.simple_3.1.0.201101171055.jar,\
               plugins/tudresden.ocl20.pivot.interpreter_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.language.ocl_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.language.ocl.resource.ocl_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.language.ocl.semantics_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.language.ocl.staticsemantics_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.metamodels.ecore_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.metamodels.java_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.metamodels.uml2_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.metamodels.xsd_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.model_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.modelinstance_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.modelinstancetype_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.modelinstancetype.ecore_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.modelinstancetype.java_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.modelinstancetype.xml_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.parser_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.pivotmodel_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.pivotmodel.semantics_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.standardlibrary.java_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.tools.codegen_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.tools.codegen.declarativ_3.0.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.tools.codegen.declarativ.ocl2sql_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.tools.codegen.ocl2java_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.tools.codegen.ocl2java.types_3.0.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.tools.CWM_3.0.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.tools.template_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.tools.template.sql_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.tools.transformation_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.tools.transformation.pivot2sql_3.0.0.201101171054.jar
