<project name="atf-lib" default="dist" basedir=".">
	<description>atf library</description>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="output_jar" location="${dist}/lib/atf-lib.jar" />

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${src}" destdir="${build}" debug="on">
			<classpath>
				<pathelement path="${classpath}"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${output_jar}" basedir="${build}"/>

		<copy file="${output_jar}" tofile="${dist}/lib/atf-lib-${DSTAMP}.jar"/>
		<copy file="${output_jar}" tofile="../atf-eplug/lib/atf-lib.jar"/>

		<delete dir="${build}"/>
	</target>

	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target name="EtacPlugUpBin" >
		<delete dir="C:/Etac/ws/atf/atf\trunk/AtfEclipsePlugin/bin/eu/sarunas"></delete>
		<copydir dest="C:/Etac/ws/atf/atf\trunk/AtfEclipsePlugin/bin/eu/sarunas" 
			src="C:/Etac/ws/atf/atf/trunk/AtfEtac/bin/eu/sarunas"></copydir>
	</target>

</project>
