# atf

./: README.md  license.txt
atf-eplug/: .classpath  .project  build.properties  build.xml  code_formatter.xml  design.txt  plugin.xml  temp.types  todo.txt
atf-eplug/OSGI-INF/l10n/: bundle.properties
atf-eplug/database/: testsdb_avec_data.sql
atf-eplug/resources/: JUnitTemplate.txt  oclstandardlibrary.types
atf-eplug/src/atfeplug/: AbstractPreferenceInitializer1.java  PreferenceConstants.java  WorkbenchPropertyPage1.java
atf-eplug/src/eu/atac/atf/algorithm/: BaseNode.java  ClassNode.java  RootNode.java
atf-eplug/src/eu/atac/atf/eclipse/: ATACPlug.java  ATACUtil.java  GenerateTestHandler.java  Transformer.java
atf-eplug/src/eu/atac/atf/main/: ATF.java  ATFException.java  ATFTestModel.java  CollectionsExt.java  Files.java  Generate.java  Logger.java  ModelUtil.java  OCLConstraint.java  OCLUtil.java  Tree.java  XMLElement.java
atf-eplug/src/eu/atac/atf/test/metadata/: MethodObjectRepository.java  SAssertion.java  SBase.java  SCast.java  SClass.java  SComment.java  SCreateObject.java  SDeclaration.java  SEqual.java  SForEach.java  SIF.java  SImport.java  SInstanceOf.java  SMethod.java  SMethodInvocation.java  SParameter.java  SValue.java  SVariable.java  Test.java  TestCase.java  TestSuite.java
atf-eplug/src/eu/atac/atf/test/ocl/: ConstraintParser.java
atf-eplug/src/eu/sarunas/atf/eclipse/: Activator.java
atf-eplug/src/eu/sarunas/atf/eclipse/actions/: BaseAction.java  GenerateTestsMethodAction.java  TypeNameExtractor.java  package-info.java
atf-eplug/src/eu/sarunas/atf/eclipse/generators/: EclipseTestsWriter.java
atf-eplug/src/eu/sarunas/atf/eclipse/parsers/: JavaProjectParser.java  package-info.java
atf-eplug/src/eu/sarunas/atf/eclipse/utils/: ProjectManager.java
atf-eplug/src/eu/sarunas/atf/generators/: package-info.java
atf-eplug/src/eu/sarunas/atf/generators/code/: ICodeGenerator.java  ITestTransformer.java  InlineCode.java  TestObjectVariable.java  package-info.java
atf-eplug/src/eu/sarunas/atf/generators/tests/: IGenerateManager.java  ITestGenerator.java  ITestsGeneratorManager.java  RandomGenerator.java  TestsGenerator.java  package-info.java
atf-eplug/src/eu/sarunas/atf/meta/sut/: Class.java  Constructor.java  Element.java  Enum.java  Exception.java  Field.java  Generic.java  ILibrary.java  Interface.java  Library.java  Method.java  Modifier.java  Package.java  Parameter.java  ParameterizedClass.java  Project.java  package-info.java
atf-eplug/src/eu/sarunas/atf/parsers/: IModelParser.java  package-info.java
atf-eplug/src/eu/sarunas/atf/utils/: FileUtils.java  ISerializable.java  IXmlWriter.java  Logger.java  Printer.java  Serializer.java  StringXmlWriter.java
atf-eplug/src/eu/sarunas/projects/atf/: model.types
atf-eplug/src/lt/atgplugin/analyzer/: Analyzer.java  AnalyzerImpl.java
atf-eplug/src/lt/atgplugin/cache/: AbstractCCache.java  AbstractCache.java  RulesCache.java
atf-eplug/src/lt/atgplugin/filters/: ATGOption.java  AbstractClassFilter.java  AbstractClassFilterImpl.java  ConstructorFilter.java  EnumFilter.java  EnumFilterImpl.java  InterfaceFilter.java  InterfaceFilterImpl.java  LongestPathConstructorFilterImpl.java  ShortestPathConstructorFilterImpl.java
atf-eplug/src/lt/atgplugin/generator/: Generator.java  GeneratorImpl.java
atf-eplug/src/lt/atgplugin/generator/rules/: DefaultInvocationRule.java  DefaultValuesTestingRule.java  GettersTestingRule.java  NullTestingRule.java  RandomTestingRule.java  Rule.java  SettersTestingRule.java
atf-eplug/src/lt/atgplugin/popup/actions/: GenerateTestCUAction.java  GenerateTestCUDefaultsAction.java  MainGeneratorAction.java
atf-eplug/src/lt/atgplugin/results/: AnalyzedClass.java  Param.java
atf-eplug/src/lt/atgplugin/utils/: Constants.java  LoggerComponent.java  ParamCache.java  Utils.java
atf-eplug/src/lt/atgplugin/wizards/: GenerateTestWizard.java
atf-eplug/src/lt/atgplugin/wizards/helpers/: ATGDialog.java  ATGList.java  ATGTable.java  DefaultOptions.java  ErrorLog.java
atf-eplug/src/lt/atgplugin/wizards/pages/: AbstractClassesPage.java  ConstantsPage.java  ConstructorsPage.java  EnumsPage.java  InterfacesPage.java  RulesPage.java
atf-eplug/src/tudresden/ocl20/logging/: ILogManager.java  LoggingPlugin.java
atf-eplug/src/tudresden/ocl20/logging/appender/: ErrorLogAppender.java  PluginLogFileAppender.java  StringBufferAppender.java
atf-eplug/src/tudresden/ocl20/logging/internal/: DefaultLogManager.java  StandaloneLogManager.java
atf-eplug/tests/: ATM.java  Account.java  Average.java  Bank.java  Card.java  CheckingAccount.java  Circle.java  Complex.java  Concatation.java  Cosine.java  Edge.java  FFT.java  MD5.java  MD5InputStream.java  MD5OutputStream.java  Math2.java  MinMax.java  Money.java  Person.java  Rectangle.java  Render.java  Restricted_Average.java  SavingAccount.java  Sine.java  Test.java  TestMe.java  Total.java  Triangle.java  Triangle2.java  TriangleException.java  atm.ocl
atf-eplug/tests/lt/atgplugin/analyzer/: AnalyzerImplTest.java
atf-eplug/tests/lt/atgplugin/cache/: AbstractCCacheTest.java  AbstractCacheTest.java  RulesCacheTest.java
atf-eplug/tests/lt/atgplugin/filters/: AbstractClassFilterImplTest.java  EnumFilterImplTest.java  InterfaceFilterImplTest.java  LongestPathConstructorFilterImplTest.java  ShortestPathConstructorFilterImplTest.java
atf-eplug/tests/lt/atgplugin/generator/: GeneratorImplTest.java
atf-eplug/tests/lt/atgplugin/popup/actions/: GenerateTestCUActionTest.java  GenerateTestCUDefaultsActionTest.java  MainGeneratorActionTest.java
atf-eplug/tests/lt/atgplugin/utils/: LoggerComponentTest.java  ParamCacheTest.java  UtilsTest.java
atf-eplug/tests/lt/atgplugin/wizards/: GenerateTestWizardTest.java
atf-eplug/tests/lt/atgplugin/wizards/helpers/: ATGTableTest.java
atf-eplug/tests/lt/atgplugin/wizards/pages/: AbstractClassesPageTest.java  ConstantsPageTest.java  ConstructorsPageTest.java  EnumsPageTest.java  InterfacesPageTest.java  RulesPageTest.java
atf-eplug/tests/test/pckg/: SampleClass.java
(+154 files in other folders)
